# code_for_testdata

./: README.md  pom.xml
src/main/java/com/mkildishev/generator/: CodeGenerator.java  MainClass.java
src/main/java/com/mkildishev/generator/builder/: NameBuilder.java  SetterBuilder.java
src/main/java/com/mkildishev/generator/converter/: BigDecimalConverter.java  CollectionConverter.java  Converter.java  CustomConverter.java  IntegerConverter.java  ListConverter.java  MapConverter.java  SetConverter.java  SimpleConverter.java  StringConverter.java
src/main/java/com/mkildishev/generator/converter/factory/: ConverterFactory.java
src/main/java/com/mkildishev/generator/model/: NodeType.java  ObjectType.java
src/main/java/com/mkildishev/generator/model/newmodel/: BigDecimalMaker.java  CustomMaker.java  IntegerMaker.java  ListMaker.java  MainClass.java  Maker.java  MakerFactory.java  MapMaker.java  StringMaker.java  Utils.java
src/main/java/com/mkildishev/generator/plugin/: PluginMojo.java
src/main/java/com/mkildishev/generator/utils/: ClassLoaderUtils.java  Utils.java
src/main/java/org/example/: App.java
src/main/java/org/example/model/: NestedTestClass.java  TestClass.java
src/main/resources/: test.json
src/test/java/org/example/: CustomTest.java  ListTest.java  MapTest.java  SetTest.java  UtilsTest.java
src/test/java/org/example/model/: NestedListClass.java  NestedListMapModel.java  NestedListModel.java  NestedMapModel.java  NestedSetModel.java  SimpleListModel.java  SimpleMapModel.java  SimpleSetModel.java  SimpleTestModel.java  TestClass.java
src/test/java/org/mkildishev/generator/builder/: SetterBuilderTest.java
src/test/resources/: emptyNestedListTest.json  emptyNestedSetTest.json  nestedListMapTest.json  nestedListTest.json  nestedMapTest.json  nestedSetTest.json  simpleListTest.json  simpleMapTest.json  simpleSetTest.json  test.json
